<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:background="@drawable/backgroundupg" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="center_horizontal" android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/upgrades"
            android:layout_gravity="center_horizontal" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="center_horizontal" android:layout_weight=".5">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_state2_xml"
            android:id="@+id/upgbutton"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_state3_xml"
            android:id="@+id/upgbutton1"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_state4_xml"
            android:id="@+id/upgbutton2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_state5_xml"
            android:id="@+id/upgbutton3"
            android:layout_gravity="center_horizontal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="8">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/upgtext"
                    android:text="Accuracy"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:gravity="center_vertical|right"
                        android:id="@+id/pricetext"
                        android:text="100"
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:id="@+id/upg1cost"
                    android:background="@drawable/cookie" />

                </LinearLayout>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/bottomtext"
                    android:text="Eh, close enough."
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff" />

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/upgtext2"
                    android:text="Base Cookies"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical|right"
                    android:id="@+id/pricetext2"
                    android:text="500"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:id="@+id/upg1cost"
                    android:gravity="center_vertical"
                    android:layout_alignRight="@+id/upgtext2"
                    android:background="@drawable/cookie" />

                </LinearLayout>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/bottomtext2"
                    android:text="Double the cookies? Sweet!"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff" />

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/upgtext3"
                    android:text="Stopping Time"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical|right"
                    android:id="@+id/pricetext3"
                    android:text="1000"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:id="@+id/upg1cost"
                    android:gravity="center_vertical"
                    android:layout_alignRight="@+id/upgtext3"
                    android:background="@drawable/cookie" />

                </LinearLayout>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/bottomtext3"
                    android:text="I save an extra second!"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff" />

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/upgtext4"
                    android:text="Secret"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:gravity="center_vertical|right"
                    android:id="@+id/pricetext4"
                    android:text="250 000"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:id="@+id/upg1cost"
                    android:gravity="center_vertical"
                    android:layout_alignRight="@+id/upgtext4"
                    android:background="@drawable/cookie" />

                </LinearLayout>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/bottomtext4"
                    android:text="End game?!?!"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center_horizontal" android:layout_weight="1">

    </RelativeLayout>

        </LinearLayout>

    </FrameLayout>